<!doctype HTML>
<html>
<head>
<title>Error 404</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="manifest" href="manifest.json">
<link rel="me" href="https://mstdn.social/@experiencersinternational">
<link rel="me" href="https://masto.ai/@splatoon">
<link rel="me" href="https://wetdry.world/@splatoon">
<link rel="me" href="https://i.calckey.cloud/@experiencer">
</head>
<style>
p, li {
 font-size: 4vw;
}
a, a:link, a:visited, a:hover, a:active {
color: white;
}
body {
 background-color: black;
 color: white;
 font-family: Inter;
}
.head {
 background-color: rgba(35, 35, 35, 1);
 text-align: left;
 width: 100%;
 padding: 4px;
right: 8px;
}
.title {
 padding: 0.5em;
 font-family: Inter 800, sans-serif;
font-size: 10vw;
}
.monotext {
 font-family: Roboto Mono, Inter, sans-serif;
}
.smallparagraph {
 font-size: 2.5vw;
}
.box {
 background-color: rgba(35, 35, 35, 1);
 width: 92vw;
 right: 4vw;
 border-radius: 8vw;
}
.padding {
 padding: 0.5em;
}
.leftalign {
 text-align: left;
}
.centeralign {
 text-align: center;
}
</style>
<body>
<p class="monotext centeralign">Error 404</p>
<p class="centeralign smallparagraph">We couldn't find the page that you were looking for. Try checking that you used the correct spelling. Else, you can <a href="https://experiencersinternational.github.io/">return to the main page</a> to try and find the page you were looking for.</p>
</body>
</html>
