<!doctype HTML>
<html>
<head>
<title>Under Reconstruction</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="manifest" href="manifest.json">
<link rel="me" href="https://mstdn.social/@experiencersinternational">
</head>
<style>
p, li {
 font-size: 4vw;
}
a, a:link, a:visited, a:hover, a:active {
color: white;
}
body {
 background-color: black;
 color: white;
 text-align: center;
 font-family: Inter;
}
.head {
 background-color: rgba(35, 35, 35, 1);
 text-align: left;
 width: 100%;
 padding: 4px;
right: 8px;
}
.title {
 padding: 0.5em;
 font-family: Inter 800, sans-serif;
font-size: 10vw;
}
.monotext {
 font-family: Roboto Mono, Inter, sans-serif;
}
.smallparagraph {
 font-size: 2.5vw;
}
.box {
 background-color: rgba(35, 35, 35, 1);
 text-align: left;
 width: 92vw;
 left: 4vw;
 padding: 8vw;
 border-radius: 8vw;
}
</style>
<body>
<p class="monotext">Hoping to reconstruct this eventually so it's less of a mess. <a href="index.old.html">[Visit previous snapshot]</a></p>
<div class="box" id="tvsetup">
<p class="monotext">TVsetup</p>
<p class="smallparagraph monotext">Stream UK free-to-air channels over the internet.</p>
</div>
<br>
<footer class="head">
<p class="monotext smallparagraph">social stuff:</p>
<p class="monotext smallparagraph"><a href="https://mstdn.social/@experiencersinternational">> fediverse (primary)</a></p>
<p class="monotext smallparagraph"><a href="https://masto.ai/@splatoon">> fediverse (splatoon unofficial)</a></p>
<p class="monotext smallparagraph"><a href="https://experiencersinternational.substack.com/">> substack</a></p>
<p class="monotext smallparagraph"><a href="https://www.youtube.com/@ExperiencersInternational">> youtube</a></p>
</footer>
</body>
</html>
