<!doctype HTML>
<html>
    <head>
        <title>Under Reconstruction</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="manifest" href="manifest.json">
        <link rel="me" href="https://mstdn.social/@experiencersinternational">
        <link rel="me" href="https://masto.ai/@splatoon">
        <link rel="me" href="https://wetdry.world/@splatoon">
        <link rel="me" href="https://i.calckey.cloud/@experiencer">
    </head>
    <style>
        p, li {
            font-size: 4vw;
        }
        a, a:link, a:visited, a:hover, a:active {
            color: white;
        }
        body {
            background-color: black;
            color: white;
            font-family: Inter;
        }
        .head {
            background-color: rgba(35, 35, 35, 1);
            text-align: left;
            width: 100%;
            padding: 4px;
            right: 8px;
        }
        .title {
            padding: 0.5em;
            font-family: Inter 800, sans-serif;
            font-size: 10vw;
        }
        .monotext {
            font-family: Roboto Mono, Inter, sans-serif;
        }
        .smallparagraph {
            font-size: 2.5vw;
        }
        .box {
            background-color: rgba(35, 35, 35, 1);
            width: 92vw;
            right: 4vw;
            border-radius: 8vw;
        }
        .padding {
            padding: 0.5em;
        }
        .leftalign {
            text-align: left;
        }
        .centeralign {
            text-align: center;
        }
    </style>
    <body>
        <div style="width: 100%; height: 100%; padding-bottom: 693px; background: #343434; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
    <div style="align-self: stretch; height: 120px; padding: 10px; background: #303030; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 700; word-wrap: break-word">experiencersinternational</div>
    </div>
    <div style="width: 1920px; height: 267px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
        <div style="color: white; font-size: 48px; font-family: Roboto Mono; font-weight: 700; word-wrap: break-word">Profiles</div>
        <div style="width: 1920px; padding-left: 40px; padding-right: 40px; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">firefish</div>
            </div>
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">pixelfed</div>
            </div>
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">substack</div>
            </div>
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">roblox</div>
            </div>
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">youtube</div>
            </div>
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">twitch</div>
            </div>
            <div style="padding: 20px; background: #212121; border-radius: 20px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 64px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">github</div>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
