<!doctype HTML>
<html>
<head>
<title>ExperiencersInternational's Plugin Suite</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="manifest" href="manifest.json">
<link rel="me" href="https://mstdn.social/@experiencersinternational">
</head>
<style>
p, li {
 font-size: 4vw;
}
a, a:link, a:visited, a:hover, a:active {
color: white;
}
body {
 background-color: black;
 color: white;
 font-family: Inter;
}
.head {
 background-color: rgba(35, 35, 35, 1);
 text-align: left;
 width: 100%;
 padding: 4px;
right: 8px;
}
.title {
 padding: 0.5em;
 font-family: Inter 800, sans-serif;
font-size: 10vw;
}
.monotext {
 font-family: Roboto Mono, Inter, sans-serif;
}
.smallparagraph {
 font-size: 2.5vw;
}
.box {
 background-color: rgba(35, 35, 35, 1);
 width: 92vw;
 right: 4vw;
 border-radius: 8vw;
}
.padding {
 padding: 0.5em;
}
.leftalign {
 text-align: left;
}
.centeralign {
 text-align: center;
}
</style>
<body>
<p class="monotext centeralign">Choose a plugin to view its DevForum page.</p> 
<ul>
<li class="monotext centeralign"><a href="aurorasuite.html">auroraSuite</a></li>
<li class="monotext centeralign"><a href="disablecoreguifunctions.html">DisableCoreGUIFunctions</a></li>
<li class="monotext centeralign"><a href="foldertool.html">FolderTool</a></li>
<li class="monotext centeralign"><a href="groupme.html">GroupMe</a></li>
<li class="monotext centeralign"><a href="robloxfastdonationbuttoncreation.html">Roblox Fast Donation Button Creation</a></li>
<li class="monotext centeralign"><a href="studiofetch.html">StudioFetch</a></li>
</ul>
<br>
<p><a href="marketplace.html">Browse my plugins on the Plugin Marketplace</a></p>
</body>
</html>
