<!doctype HTML>
<html>
<head>
<title>List of Mastodon publications of high-profile individuals or tech sites</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
 </head>
<style>
p {
 font-size: 40px;
}
a, a:link, a:visited, a:hover, a:active {
color: lightgray;
}
table {
 font-size: 32px;
 border-width: 4px;
 border-style: solid;
 border-color: white;
 border-radius: 15px;
}
body {
 background-color: darkslategray;
 color: white;
 text-align: center;
 font-family: Inter;
}
.head {
 background-color: darkcyan;
 text-align: center;
 border-radius: 15px;
 height: absolute;
}
footer {
 background-color: darkcyan;
 text-align: left;
 height: absolute;
width: 100%;
padding: 8px;
left: -8px;
}
.title {
 padding: 8px;
 font-family: Inter 800, sans-serif;
font-size: 48px;
}
.individual {
color: orange;
}

.software {
background-color: blue;
font-size: 12px;
border-radius: 8px;
padding: 4px;
width: absolute;
}
.news {
background-color: red;
font-size: 12px;
border-radius: 8px;
padding: 4px;
width: absolute;
}
.os {
background-color: green;
font-size: 12px;
border-radius: 8px;
padding: 4px;
width: absolute;
}
</style>
<body>
<header><div class="head"><a href="https://experiencersinternational.github.io/shortlinks">Return to my sites root page</a> | <a href="https://experiencersinternational.github.io/shortlinks/labs/index.html">Return to experimental projects</a><br><h3 class="title">Mastodon Cookie Creator for certain servers</h3></div></header>
<input id="textbox" placeholder="https://serverdomain.servertld"> <button id="compbtn">Complete</button>
<footer>Improve my code @ <a href="https://github.com/ExperiencersInternational/shortlinks/blob/main/labs/mastodon_servercookie.html</a> This is a project by ExperiencersInternational, last updated on 06/12/2023 (UTC+0).<br><br><a href="https://mstdn.social/@experiencersinternational">Follow me on Mastodon</a> | <a href="https://youtube.com/@experiencersinternational">Subscribe on YouTube</a></footer>
<script>
function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
};

let cookievalue = "";
// cname is cookie name btw and not domain
</script>
</body>
</html>
